@import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900');
//https://www.workshape.io/person/incomplete

//variables
$secondary-font-color:#e96132;
$header-width:6rem;
$test-background-color:#eceae5;

#root,
.App {
    height: 100%;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
ul,
li,
p,
figcaption,
.button.ui,
.ui.header,
.ui.input>input,
.ui.steps .step .title,
.ui.menu,
.ui.statistic>.label,
.ui.statistics .statistic>.label,
.ui.modal>.header {
    font-family: 'Roboto', sans-serif;
    -webkit-font-smoothing: antialiased;
    color: #333
}

body {
    // padding-left: $header-width;
    width: 100%;
    font-weight: thin;
    font-size: 12px;
    font-variant-ligatures: no-common-ligatures;
    -webkit-font-variant-ligatures: no-common-ligatures;
    @media only screen and (max-width: 776px) {
        input,textarea{
            font-size: 16px!important;
        }
    }        
}

// header {
//     position: fixed;
//     left: 0;
//     top: 0;
//     width: $header-width;
//     height: 100%;
//     padding: 0;
//     text-align: center;
//     -webkit-box-sizing: border-box;
//     -moz-box-sizing: border-box;
//     box-sizing: border-box;
// }

h1,
h2,
h3,
h4,
h5,
h6 {
    // font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    color: $secondary-font-color
}

a {
    color: white;

    &:hover {
        color: white;
    }
}

hr {
    border: 0.11rem dashed orange;
    width: 85%;
    margin: 2rem auto;
}

//common
.centered {
    margin: 0 auto;
    width: initial;
}

.flex-center {
    display: flex;
    align-content: center;
    vertical-align: middle;
    align-items: center;
    height: 100vh;
}

//general semantic ui resets
.ui {
    &.header {
        color: $secondary-font-color;
    }

    &.inverted.menu {
        background-size: contain;
        background: url(./../assets/bg.png);
    }

    &.segment.pushable {
        border: 0;
        border-radius: 0;
    }

    &.active.progress{
        @media only screen and (max-width: 776px) {
            margin:0 0.9rem 1rem;
        }        
        .bar {
            min-width: 3em;
        }
    }

    &.active.progress 

    &.statistic>.label,
    &.statistics .statistic>.label {
        text-transform: none;
    }


}

.ui.dimmer {
    background-color: rgba(0, 0, 0, .55)
}

.button-loading{
    line-height: 1rem;
}

main {
    min-height: 100%;
}

//intro before the test
section.intro {
    width: 100%;
    background-color: $test-background-color;

    ul {
        list-style: none;
        margin: 0;
        padding: 0;
        margin-bottom: 2rem;

        li {
            padding-bottom: 0.3rem;
        }
    }

    h1.ui.header {
        margin-top: 0;
    }

    img {
        margin: 0 auto;
    }
}

//test screen
.test-container {
    max-width: 55rem;
}

section.test {
    background-color: $test-background-color;

    .question {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .question-text {
        font-size: 1.5rem;
        line-height: 1.8rem;
        margin-bottom: 1rem;
        max-width: 50rem;
        min-height: 4rem;

        @media only screen and (max-width: 776px) {
            padding-bottom: 1rem;
            border-bottom: 1px solid #00000033;
        }
    }

    .answers-container {
        display: flex;
        justify-content: center;
    }

    .answers {
        margin-bottom: 1.5rem;
        margin-left: 0.5rem;
        display: flex;
        flex-direction: column;
        align-items: left;
        vertical-align: center;

        .answer {
            text-align: left;
            margin-bottom: 0.5rem;
            position: relative;
        }
    }
}

//results screen after the test
.results-container {
    background-color: $test-background-color;

    .pdf-btn {
        position: fixed;
        top: 1rem;
        right: 1rem;
        z-index: 99
    }
}

section.results {
    padding: 5rem 0 15rem;

    .page {
        padding-top: 3rem;
    }

    .paragraph {
        padding: 2rem 6rem 5rem 6rem;
    }

    .ui.horizontal.segments.segment-group {
        margin-bottom: 4rem;
    }

    figure {
        text-align: center;
    }

    blockquote {
        font-size: 2rem;
        margin: 6rem 0 1rem;
        quotes: "\201C""\201D""\2018""\2019";

        &::before {
            content: open-quote;
            text-align: left;
        }

        &::after {
            content: close-quote;
            text-align: right;
        }

        p {
            display: inline;
        }
    }

    figcaption {
        font-size: 1.7rem;
        text-align: center;
    }

    ol.ui.list {
        li:before {
            color: $secondary-font-color;
        }
    }

    .paragraph.sentences {
        blockquote {
            margin: 0 0 1.5rem;
            font-size: 1.5rem;
        }
    }
}

//common for admin and customer dashboard
.dashboard {
    padding: 3rem 3rem 0 3rem;
    background-color: rgba(236, 234, 229, 0.2);
    height: 100%;
    min-height: 100vh;

    .dashboard-center {
        max-width: 1000px;
        margin: 0 auto;
    }

    .ui.centered.grid>.column:not(.aligned):not(.justified):not(.row),
    .ui.centered.grid>.row>.column:not(.aligned):not(.justified),
    .ui.grid .centered.row>.column:not(.aligned):not(.justified) {
        text-align: center;
    }

    .ui.statistic>.label,
    .ui.statistics .statistic>.label {
        font-size: 1.2rem;
        margin-top: 0.5rem;
    }

    .row {
        margin-bottom: 2rem;
    }

    .recharts-tooltip-wrapper {
        font-size: 1.3rem;
    }

    .ui.table tfoot th {
        text-align: center;
    }

    tr {
        cursor: pointer;
    }

    .ui.sortable.table thead th.no-hover:hover {
        background: #f9fafb;
        cursor: initial;
    }

    td .ui.button:not(.icon)>.icon:not(.button):not(.dropdown) {
        margin: 0;
        font-size: 1.3em;
    }

    td .ui.tiny.button,
    .ui.tiny.buttons .button,
    .ui.tiny.buttons .or {
        padding: .58928571em 0.725em .58928571em;
    }
}

//customer panel
section.customer-dashboard {
    .customer-table{
        thead{
            button{
                width:100%;
            }

            .ui.input{
                width:100%;
            }
        }
    }
    .ui.celled.table tr th{
        border:none;
    }
    .personnel-graph {
        width: 100%;
    }

    @media only screen and (max-width: 776px) {
        padding: 3rem 0rem 0rem 0rem;

        .statistics{
            max-width: 100vw;
            margin:0;
            padding:1rem;
            .column{
                margin-top:1rem!important;
                box-shadow:none!important;
            }
        }
        .customer-table{
            .ui.input{
                margin-bottom:.5rem;
            }
        }
    }
}

//customer modals
.send-test {
    width: 100%;

    div.segment {
        width: 100%;
        margin: 0 1rem;
    }

    .ui.steps .step:first-child.active {
        border-bottom: solid 2px #fbbd08;
    }

    .ui.steps .step:nth-child(2).active {
        border-bottom: solid 2px #b5cc18;
    }

    .ui.steps .step:nth-child(3).active {
        border-bottom: solid 2px #21ba45;
    }

    .step-1 {
        .inputs {
            display: flex;
            flex-direction: column;

            div {
                margin: 0.3rem 0;
            }
        }
    }

    .step-2 {
        display: flex;
        flex-direction: column;

        .row {
            margin: 0.5rem 0;
        }

        button {
            margin: 1rem 0 0 0;
        }

        .ribbon {
            margin: 1rem 0 1rem;
            font-size: 1.2rem;
        }
    }

    .step-3 {
        .column {
            display: flex;
            flex-direction: column;
        }
    }

    .ui.steps {
        width: 100%;
    }

    @media only screen and (max-width: 776px) {
        border-radius:0!important;
    }
}

.ask-credit {
    width: 100%;

    .input {
        width: 100%;
        margin: 0.3rem 0;
    }
    @media only screen and (max-width: 776px) {
        border-radius:0!important;
        background-color: #f9fafb!important
    }
}

//admin panel
section.admin-dashboard {
    .ui.celled.table tr th{
        border:none;
    }
    
    .request-table thead{
        .ui.input{
            width:100%;
        }

        button{
            width:100%;
        }
    }

    .statistics {
        min-height: 10rem;
        display: flex;
        align-items: center;
    }

    .admin-menu {
        margin: 2rem 0 3rem;
    }

    .question-selector-tabs{
        margin-bottom:1rem;
    }

    .question-selector {
        &.stage {
            .ui.button {
                width: 7.3rem;
                border-radius: 0.5rem;
            }
        }
        .ui.button {
            width: 30px;
            height: 30px;
            line-height: 32px;
            padding: 0;
            margin: 0 0.1rem 0.2rem 0.1rem;
            border-radius: 0.7rem;

            &:hover {
                color: rgb(209, 209, 209);
            }

            &.selected-question {
                background-color: #333
            }
        } 
    }

    .question-editor {
        textarea {
            min-height: 80px;
        }
    }

    .request-table {
        button {
            margin-left: 0 !important;
        }
    }

    @media only screen and (max-width: 992px) {
        .statistics .column {
            padding-bottom: 1rem;
        }

        .statistics .column:nth-child(3) {
            box-shadow: none !important;
        }
    }

    @media only screen and (max-width: 776px) {
        padding: 3rem 0.5rem 3rem 0.5rem;

        .statistics {
            max-width: 100vw;
        }

        .admin-menu .menu {
            .item {
                flex-basis: 25%;
                padding: 10px !important;
                display: initial !important;
            }
        }
    }
}

//admin modals
.request-modal {
    p {
        color: #fff;
    }
}

.add-company.ui.modal {
    .ui.input {
        width: 100%;
        margin: .3rem 0 .3rem;
    }

    .ui.inverted.green.button {
        margin-top: 1rem;
    }

    .required input {
        border-color: orange;
    }
    .ui.secondary.segment
    {
        width:100%;    
    }
    
    @media only screen and (max-width: 776px) {
        border-radius: 0 !important;
        box-shadow: none !important;
        max-width: 100vw;

        .segment {
            border-radius: 0;
            border: none;
        }

        .content {
            padding-top: 0 !important;
        }

        .description,
        .grid,
        .content,
        .segment {
            height: 100%;
        }
    }
}

@media only screen and (max-width: 776px) {
    .ui.modals{
        margin:0!important;
        padding:0!important;

        .ui.modal {
            width: 100% !important;
            min-height: 100% !important;
            margin:0!important;

            .ui.labeled.input{
                display: flex;
                flex-direction: column;
            }
        }
    }


}

//login screen
section.login {
    height: 80vh;
    max-height: 80vh;
    button.ui {
        line-height: 25px;
    }

    @media only screen and (max-width: 776px) {
        .ui.segment {
            border: none;
            box-shadow: none;
        }
        .grid{
            max-height: 100vh;
            max-width: 100vw;
            margin:0;
        }
    }
}

.user-menu {
    position: absolute;
    ;
    top: 1rem;
    right: 1rem;

    i.inverted.circular.purple.icon {
        transition: background-color 0.2s linear;
    }

    i.inverted.circular.purple.icon:hover {
        background-color: black !important;
    }
}



//toast animations



@keyframes toastIn {
  from {
    opacity: 0;
    transform: translateY(-30px);
  }

  50% {
    opacity: 1;
  }
}

.toastIn {
  animation-name: toastIn;
}

@keyframes toastOut {
  from {
    opacity: 1;
  }

  50% {
    opacity: 0;
    transform: scale3d(.3, .3, .3);
  }

  to {
    opacity: 0;
  }
}

.toastOut {
  animation-name: toastOut;
}

select{
font-size: 50px;
}

$website-header-color:#222222;
$main-website-color:#1c2f4d;
$secondary-website-color:#d7bd73;

//website
.main-website{
    .content{
        max-width: 1350px;
        margin:0 auto;
    }
    h1,h2,h3,h4,h5,h6{
        color:$website-header-color;
    }

    h2{
        font-size:4em;
    }

    header{
        nav{
            width:100%;

            ul{
                padding:1em 5em;
                width:100%;
                display:flex;
                justify-content: flex-end;
                li{
                    list-style: none;
                    color:#fafafa;
     
                    &:not(.phone),&:not(.brand){
                        margin: 0 1em;
                    }
    
                    &:last-of-type{
                       margin-right:0;
                    }
    
                    & a{
                        transition:color .2s linear;
                    }

                    & a:hover{
                        color:$secondary-website-color;
                    }
                }
            }

            &.top{
                background-color:$main-website-color;
                .phone{
                    flex-grow: 1;
                    font-size:1.20em;
                    i{
                        font-size:0.9em;
                    }
                    opacity:0.98;
                 }

                 i{
                     font-size:1.1em;
                 }

            }

            &.bottom{
                ul{
                    padding-top:1em;
                    align-items:center;
                }
                li{
                    display: flex;
                    align-items: center;
                    flex-direction: row;
                }

                a{
                    color:rgba(0,0,0,0.6);
                    font-size:1.2em;
                    letter-spacing: 0.11em;
                    &:hover{
                        color:#1c2f4d
                    }
                }

                .brand{
                    flex-grow: 1;

                    a{
                        display: flex;
                        color:$main-website-color;
                        font-size:3em;
                        font-weight: 700;
                        letter-spacing: 0.05em;
                        align-items: center;
                    }

                    img{
                        height:70px;
                    }

                    span{
                        margin:0 0.3em 0;
                        display: block;
                    }
                }

                .panel{
                    background:$main-website-color;
                    border-radius:15px;
                    padding:2em 2em;
                    transition:all .2s linear;
                    cursor: pointer;
                    height:2em;

                    a{
                        color:#fff;
                        font-weight: 700;
                    }
                }

                .panel:hover{
                    background-color:$secondary-website-color
                }
            }
        }
    }

    .hero{
        .content{
            display: flex;
        }

        background-image: url(../assets/hero-bg.png);
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-position: top right;

        aside{
            flex-basis:50%;
        }

        .man{
            position: relative;
            height: 598px;
            img{
                height:1047px;
                width:auto;
            }
        }

        .text{
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding:1em;

            h1{
                color:$website-header-color;
                font-size:5em;
            }

            p{
                font-size:1.5em;
                line-height: 2em;
            }
        }
    }

    .info{
        background-color:#f0f0f0;

        .content{
            display: flex;
            justify-content: flex-end;
            
            .info-lot{
                max-width:600px;
                padding:11em 2em;
                text-align: center;
                h2{
                    font-size:4em;
                    color:$website-header-color;
                }
                p{
                    font-size:1.5em;
                    letter-spacing: .1em;
                }
            }
        }
    }

    .services{
        padding:10em 0 5em;
        text-align: center;
        counter-reset: service-counter;

        .service-list{
            padding:4em 0;
            display: flex;
            flex-wrap: wrap;

            .service{
                flex-basis: 33%;
                padding:5px 0 35px;

                .image{
                    position: relative;
                    width:180px;
                    height:180px;
                    border-radius:90px;
                    background-color:$main-website-color;
                    line-height: 180px;
                    margin:0 auto;
                }

                .image i{
                    font-size:70px;
                    color:#fff;
                }

                .image i::after{
                    counter-increment:  service-counter;
                    content: counter(service-counter,decimal);
                    width:182px;
                    height:182px;
                    font-size:100px;
                    position: absolute;
                    left:calc(50% - 91px);
                    top:calc(50% - 91px);
                    border-radius:91px;
                    color:#fff;
                    background-color: $secondary-website-color;
                    transform: scale(0);
                    transition: all .3s ease 0s;
                    font-weight: 900;
                }
                
                &:hover .image i::after{
                    transform: scale(1);
                }

                h3{
                    font-size:2em;
                }

                p{
                    font-size:1.3em;
                    max-width:350px;
                    margin:0 auto;

                }
            }
        }
    }

    .personality-types{
        padding:10em 0 5em;
        background-color:rgba(240, 240, 240, 0.25);

        h2{
            text-align: center;
        }
        .types-list{
            padding:3em;
            display:flex;
            flex-wrap: wrap;
            counter-reset: personality-type-counter;

            .type{
                flex-basis:50%;
                display: flex;
                height:350px;
                margin-bottom:4em;
                position: relative;
                padding:2em;

                & .image{
                    &:before{
                        content: "";
                        position: absolute;
                        border-top: 15px solid transparent;
                        border-bottom: 15px solid transparent;
                        border-right: 15px solid #fff;
                        height: 0;
                        right: 0;
                        top: 0;
                        bottom: 0;
                        margin: auto;
                    }
                    &:after{
                        counter-increment: personality-type-counter;
                        content: counter(personality-type-counter,decimal);
                        font-size: 3em;
                        font-weight: 700;
                        margin: auto;
                        position: absolute;
                        left: 10px;
                        top: 10px;
                        background: #fff;
                        height: 80px;
                        width: 80px;
                        line-height: 80px;
                        text-align: center;
                        color:$secondary-website-color;
                        transition: all .3s linear;
                    }
                }

                &:hover .image:after{
                    background-color: $main-website-color;
                    border-radius: 50%;
                }

                &.reverse{
                    flex-direction: row-reverse;
                    .image{
                        &:before{
                            border-left: 15px solid #fff;
                            border-right: 0;
                            right: inherit;
                            left: 0;
                        }
                    }
                }

                & .image, & .type-text{
                    flex:1;
                }

                .image{
                    background-size: cover;
                    background-repeat: no-repeat;
                    background-position: 50% 50%;
                    position: relative;
                }

                .image.type1{
                    background-image:url(../assets/type1.jpg);
                }

                .image.type2{
                    background-image:url(../assets/type2.jpg);
                }

                .image.type3{
                    background-image:url(../assets/type3.jpg);
                }

                .image.type4{
                    background-image:url(../assets/type4.jpg);
                }

                .image.type5{
                    background-image:url(../assets/type5.jpg);
                }

                .image.type6{
                    background-image:url(../assets/type6.jpg);
                }

                .image.type7{
                    background-image:url(../assets/type7.jpg);
                }

                .image.type8{
                    background-image:url(../assets/type8.jpg);
                }

                .image.type9{
                    background-image:url(../assets/type9.jpg);
                }

                .type-text{
                    display: flex;
                    flex-direction: column;
                    vertical-align: middle;
                    padding:2em;
                    h3{
                        font-size:2em;
                        margin-bottom:1em;
                    }
                    p{
                        line-height:1.6em;
                        font-size:1.2em;
                        letter-spacing:.05em;
                    }
                }
            }

          
        }
    }

    .contact{
        display: flex;
        width:100%;

        aside{
            flex-basis: 50%;
            color:#fff;
            background-color: $main-website-color;

            &.info-container{
                padding:10em 5em;
                font-size:1em;
            }

            &.info-container h3{
                font-size:2.5em;
                color:#fff;
                margin-bottom:1.1em;
            }

            &.info-container .contact-row{
                margin-bottom:1.5em;
            }
            &.info-container label{
                font-weight: bold;
                display: inline-block;
                width:100%;

            }
            
            &.info-container label,&.info-container span{
                font-size:1.25em;
                letter-spacing: .1em;
            }
        }

        aside.map{
            .maps{
                width:100%;
                height:100%
            }
        }
    }

    footer{
        height:5em;
        text-align: center;
        font-size:1.2em;
        p{
            line-height: 5em;
        }
    }
}